version: '3'
services:
  db:
    image: mysql:latest
    container_name: local-mysql
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=redis_jwt
    volumes:
      - /home/jalakandeshwaran-r/Documents/Docker/db:/var/lib/mysql

  redis:
    image: redis:latest
    container_name: local-redis
    command: ["redis-server", "--bind", "0.0.0.0", "--port", "6379"]  # Bind to all interfaces

  app:
    build: .
    container_name: spring-boot-app
    ports:
      - "8091:9001"
    depends_on:
      - db
      - redis
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/redis_jwt
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - SPRING_REDIS_HOST=localhost  # Change this to the service name
      - SPRING_REDIS_PORT=6379     # Use the default Redis port
